Display Breakpoints:
'xs' / 'sm' / 'md' / 'lg' / 'xl'

--------------------------------------------------------------------------------

SCSS Media Queries:
'print-only': 'only print',
'screen-only': 'only screen',
'xs-only': 'only screen and (max-width: #{map-get($grid-breakpoints, 'sm') - 1})',
'sm-only': 'only screen and (min-width: #{map-get($grid-breakpoints, 'sm')}) and (max-width: #{map-get($grid-breakpoints, 'md') - 1})',
'sm-and-down': 'only screen and (max-width: #{map-get($grid-breakpoints, 'md') - 1})',
'sm-and-up': 'only screen and (min-width: #{map-get($grid-breakpoints, 'sm')})',
'md-only': 'only screen and (min-width: #{map-get($grid-breakpoints, 'md')}) and (max-width: #{map-get($grid-breakpoints, 'lg') - 1})',
'md-and-down': 'only screen and (max-width: #{map-get($grid-breakpoints, 'lg') - 1})',
'md-and-up': 'only screen and (min-width: #{map-get($grid-breakpoints, 'md')})',
'lg-only': 'only screen and (min-width: #{map-get($grid-breakpoints, 'lg')}) and (max-width: #{map-get($grid-breakpoints, 'xl') - 1})',
'lg-and-down': 'only screen and (max-width: #{map-get($grid-breakpoints, 'xl') - 1})',
'lg-and-up': 'only screen and (min-width: #{map-get($grid-breakpoints, 'lg')})',
'xl-only': 'only screen and (min-width: #{map-get($grid-breakpoints, 'xl')})'

Use:
@media #{map-get($display-breakpoints, <id>)} {

}

--------------------------------------------------------------------------------

Typography Classes:

.text-{value}
.text-{breakpoint}-{value}

Values:
h1
h2
h3
h4
h5
h6
subtitle-1
subtitle-2
body-1
body-2
button
caption
overline

--------------------------------------------------------------------------------

Spacing Classes:

.{property}{direction}-{size}
.{property}{direction}-{breakpoint}-{size}

Properties:
m - Margin
p - Padding

Directions:
t - Top
b - Bottom
l - Left
r - Right
x - Left & Right
y - Top & Bottom
a - All

Sizes:
0 - 16 (4px increments (0 - 64px))
